ENV=

APP_NAME=
APP_PORT=
APP_PROCESS_STATE=
APP_FILE_DEST=

LOG_DATE_FORMAT=
LOG_ZIPPED=
LOG_MAX_SIZE=
LOG_MAX_DAY=

DATABASE_URL=

JWT_SECRET=
JWT_EXPIRE=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRE=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SECURE=

REDIS_HOST=
REDIS_PORT=
REDIS_TTL=
